[discogs-banner]
# Required: location to store image thumbnails retrieved from the Discogs
# API. 
cache_directory=/home/jesse/.config/discogs-banner/image-cache

# Required: authorization token file. If this is not present you will be 
# prompted to authenticate with discogs
auth_token=/home/jesse/.config/discogs-banner/token

# Required: log file location
log_file=/home/jesse/.config/discogs-banner/discogs-banner.log

[discogs-auth]
# Discogs API keys provided to developers.
# It is recommended to use environment variables DISCOGS_CONSUMER_KEY and DISCOGS_CONSUMER_SECRET instead.
# If you prefer to use the config file, uncomment the lines below and add your keys.
# consumer_key=YOUR_CONSUMER_KEY
# consumer_secret=YOUR_CONSUMER_SECRET
