[discogs-banner]
#
cache_directory=~/.config/discogs-banner/image-cache

# authorization token file. If this is not present you will be prompted to
# authenticate with discogs
auth_token=~/.config/discogs-banner/token
