[discogs-banner]
# Required: location to store image thumbnails retrieved from the Discogs
# API. 
cache_directory=/home/jesse/.config/discogs-banner/image-cache

# Required: authorization token file. If this is not present you will be 
# prompted to authenticate with discogs
auth_token=/home/jesse/.config/discogs-banner/token

# Required: log file location
log_file=/home/jesse/.config/discogs-banner/discogs-banner.log

[discogs-auth]
# Required: Discogs API keys provided to developers. Note that the API
# limits to 1000 requests per day. You should apply for your own keypair
# or else you may risk reaching API limitations (HTTP ERROR 403)
# See : https://www.discogs.com/developers/
consumer_key=ksVetEMWkfaVmiJYlcPx
consumer_secret=TxceKmGYDoTshimvywXmxJoEIffgVzgr
