server {

    root /srv/www/discogs-banner/app;
    server_name api.discogs-collage.housejunkie.ca;
    listen 80;

    # Proxying connections to application servers
    location / {

        include            uwsgi_params;
        uwsgi_pass         127.0.0.1:49152;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
}
